# server #
SERVER_PORT=8015
SERVER_SECRET="mySecretKey"
SERVER_ACCESSTOKENEXPIREDURATION=2
REQUEST_PER_SECOND=6
TRUSTED_PROXIES=["192.168.0.1", "192.168.0.2"]
EXEMPT_FROM_THROTTLE=["127.0.0.1", "192.168.0.2", "::1"]
METRICS_SERVER_PORT=8035

# App #
APP_NAME=sandbox
APP_KEY="vesicash-app-key-same-for-all-apps"
APP_MODE=debug
SITE_URL=https://sandbox.vesicash.com
APP_URL=https://sandbox.api.vesicash.com/v1/payment

# Databases #
DB_HOST=localhost
DB_PORT=5432
DB_CONNECTION=pgsql
TIMEZONE=Africa/Lagos
SSLMODE=disable
USERNAME=postgres
PASSWORD=password
ADMIN_DB=admin
AUTH_DB=auth
NOTIFICATIONS_DB=notifications
PAYMENT_DB=payment
REMINDERS_DB=reminder
SUBSCRIPTIONS_DB=subscription
TRANSACTIONS_DB=transaction
VERIFICATION_DB=verification
CRON_DB=cron
MIGRATE=false

# Test #
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_CONNECTION=pgsql
TEST_TIMEZONE=Africa/Lagos
TEST_SSLMODE=disable
TEST_USERNAME=postgres
TEST_PASSWORD="password"
TEST_ADMIN_DB=admin
TEST_AUTH_DB=auth
TEST_NOTIFICATIONS_DB=notifications
TEST_PAYMENT_DB=payment
TEST_REMINDERS_DB=reminder
TEST_SUBSCRIPTIONS_DB=subscription
TEST_TRANSACTIONS_DB=transaction
TEST_VERIFICATION_DB=verification
TEST_CRON_DB=cron
TEST_MIGRATE=true

# Microservices #
MS_ADMIN=localhost:4000/v1/admin
MS_AUTH=http://localhost:8005
MS_BOILERPLATE=localhost:4000/v1/boilerplate
MS_CRON=localhost:4000/v1/cron
MS_FEEDBACK=localhost:4000/v1/feedback
MS_INTERNALDOCS=localhost:4000/v1/internaldocs
MS_NOTIFICATION=http://localhost:8017
MS_PAYMENT=http://localhost:8014
MS_PRODUCTLINK=localhost:4000/v1/productlink
MS_REFERRAL=localhost:4000/v1/referral
MS_REMINDERS=localhost:4000/v1/reminders
MS_ROLES=localhost:4000/v1/roles
MS_SUBSCRIPTION=localhost:4000/v1/subscription
MS_TRANSACTIONS=http://localhost:8013
MS_UPLOAD=http://localhost:8011
MS_VERIFICATION=http://localhost:8006
MS_WIDGET=localhost:4000/v1/widget

# MONNIFY
MONNIFY_API_KEY=
MONNIFY_SECRET=
MONNIFY_ENDPOINT=https://sandbox.monnify.com/api
MONNIFY_CONTRACT_CODE=
MONNIFY_BASE64_KEY=YUtfUFJPMN9KSDdDODVKUjgwOkdKR165RkFINDlFUTJOTkNaUFNQTjBDQTg3MUxQQVR0
MONNIFY_API=https://api.monnify.com
MONNIFY_DISBURSEMENT_ENDPOINT=http://154.113.16.142:8882/postingrest
MONNIFY_DISBURSEMENT_USERNAME=test
MONNIFY_DISBURSEMENT_PASSWORD=test
MONNIFY_DISBURSEMENT_ACCOUNT=
MONNIFY_DISBURSEMENT_ACCOUNT_NAME="disburement account name"

#APPRUVE
APPRUVE_TEST_ACCESS_TOKEN=bearer-token
APPRUVE_BASE_URL=https://api.appruve.co

#RAVE
RAVE_PUBLIC_KEY=FLWPUBK-key
RAVE_SECRET_KEY=FLWSECK-key
RAVE_BASE_URL=https://api.flutterwave.com
RAVE_PAYMENT_URL=https://api.ravepay.co
RAVE_KEY=FLWSECK_TEST993807b61c18
RAVE_WEBHOOK_SECRET=uuyiveyvivivdqiqve
FLUTTERWAVE_MERCHANT_ID=79794279724
FLUTTERWAVE_ACCOUNT_NAME=MerchantName

# IPSTACK
IPSTACK_KEY=key
IPSTACK_BASE_URL=http://api.ipstack.com

#ONLINE PAYMENT
ONLINE_PAYMENT_MAX=50000
DISBURSEMENT_CHARGE=50
NAIRA_THRESHOLD=500000

# SLACK
SLACK_OAUTH_TOKEN=xoxb-505142911157-4892371866243-pr104wZaLK4T3dJifhd2Uvak
SLACK_PAYMENT_CHANNELID=CEU623F7A
SLACK_DISBURSEMENTS_CHANNELID=CEU623F7A
