<!DOCTYPE html>
<html lang="eng">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        font-size: 14px;
      }

      img {
        max-width: 100%;
      }

      body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        height: 100%;
        line-height: 1.6;
      }

      /* Let's make sure all tables have defaults */
      table td {
        vertical-align: top;
      }

      body {
        background-color: #f6f6f6;
      }

      .body-wrap {
        background-color: #f6f6f6;
        width: 100%;
      }

      .container {
        display: block !important;
        max-width: 600px !important;
        margin: 0 auto !important;
        /* makes it centered */
        clear: both !important;
      }

      .content {
        max-width: 600px;
        margin: 0 auto;
        display: block;
        padding: 20px;
      }

      .main {
        background: #fff;
        border: 1px solid #e9e9e9;
        border-radius: 3px;
      }

      .content-wrap {
        padding: 20px;
      }

      .content-block {
        padding: 0 0 20px;
      }

      .header {
        width: 100%;
        margin-bottom: 20px;
      }

      .footer {
        width: 100%;
        clear: both;
        color: #999;
        padding: 20px;
      }
      .footer a {
        color: #999;
      }
      .footer p,
      .footer a,
      .footer unsubscribe,
      .footer td {
        font-size: 12px;
      }

      h1,
      h2,
      h3 {
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande",
          sans-serif;
        color: #000;
        margin: 40px 0 0;
        line-height: 1.2;
        font-weight: 400;
      }

      h1 {
        font-size: 32px;
        font-weight: 500;
      }

      h2 {
        font-size: 24px;
      }

      h3 {
        font-size: 18px;
      }

      h4 {
        font-size: 14px;
        font-weight: 600;
      }

      p,
      ul,
      ol {
        margin-bottom: 10px;
        font-weight: normal;
      }
      .p-desc {
        color: #777;
      }
      p li,
      ul li,
      ol li {
        margin-left: 5px;
        list-style-position: inside;
      }

      a {
        color: #44b669;
        text-decoration: underline;
      }

      .btn-primary {
        text-decoration: none;
        color: #fff;
        background-color: #44b669;
        border: solid #44b669;
        border-width: 5px 10px;
        line-height: 2;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        border-radius: 5px;
        text-transform: capitalize;
      }

      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .aligncenter {
        text-align: center;
      }

      .alignright {
        text-align: right;
      }

      .alignleft {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .alert {
        font-size: 16px;
        color: #fff;
        font-weight: 500;
        padding: 20px;
        text-align: center;
        border-radius: 3px 3px 0 0;
      }
      .alert a {
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
      }
      .alert.alert-warning {
        background: #f8ac59;
      }
      .alert.alert-bad {
        background: #ed5565;
      }
      .alert.alert-good {
        background: #44b669;
      }

      .invoice {
        margin: 40px auto;
        text-align: left;
        width: 80%;
      }
      .invoice td {
        padding: 5px 0;
      }
      .invoice .invoice-items {
        width: 100%;
      }
      .invoice .invoice-items td {
        border-top: #eee 1px solid;
      }
      .invoice .invoice-items .total td {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        font-weight: 700;
      }
      .invoice span {
        text-align: center;
      }

      @media only screen and (max-width: 640px) {
        h1,
        h2,
        h3,
        h4 {
          font-weight: 600 !important;
          margin: 20px 0 5px !important;
        }

        h1 {
          font-size: 22px !important;
        }

        h2 {
          font-size: 18px !important;
        }

        h3 {
          font-size: 16px !important;
        }

        .container {
          width: 100% !important;
        }

        .content,
        .content-wrap {
          padding: 10px !important;
        }

        .invoice {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <table class="body-wrap">
      <tbody>
        <tr>
          <td></td>
          <td class="container" width="600">
            <div class="content">
              <table class="main" width="100%" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td class="content-wrap aligncenter">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td class="content-block">
                              <h2>Payment Receipt</h2>
                              <p class="p-desc">
                                Your payment was successfully received in
                                Vesicash Escrow
                              </p>
                              {{ $broker_charge := 0 }} {{ $shipping_charge := 0
                              }} {{ if not (eq .transaction.TransactionID "")}}
                              {{ if eq .transaction.Type "broker" }} {{ if eq
                              .buyer.AccountID .broker_charge_bearer.AccountID
                              }} {{ $broker_charge = (numberFormat
                              (.broker_charge | default 0)) }} {{ end }} {{ if
                              eq .buyer.AccountID
                              .shipping_charge_bearer.AccountID }} {{
                              $shipping_charge = (numberFormat (.shipping_fee |
                              default 0)) }} {{ end }} {{ end }} {{ end }}
                              <h2>
                                {{ $currency := .currency | default "NGN" }} {{
                                printf "%s %s" $currency (printf "%.0f" (add
                                (add (numberFormat (.escrow_charge | default 0))
                                $broker_charge) (add $shipping_charge
                                (numberFormat (.amount | default 0))))) }}
                              </h2>
                            </td>
                          </tr>

                          <tr>
                            <td class="content-block">
                              <table class="invoice">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table
                                        class="invoice-items"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td>Amount Paid</td>
                                            <td class="alignright">
                                              {{ $currency }} {{ .amount }}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>Escrow Charge</td>
                                            <td class="alignright">
                                              {{ $currency }} {{ .escrow_charge
                                              }}
                                            </td>
                                          </tr>

                                          {{ if not (eq .transaction.Source
                                          "transfer")}}
                                          <tr>
                                            <td>Shipping Charge</td>
                                            <td class="alignright">
                                              {{ $currency }} {{
                                              $shipping_charge }}
                                            </td>
                                          </tr>
                                          {{end}} {{ if eq .transaction.Type
                                          "broker" }}
                                          <tr>
                                            <td>Broker Charge</td>
                                            <td class="alignright">
                                              {{ printf "%s %s" $currency
                                              (numberFormat (.broker_charge |
                                              default 0)) }}
                                            </td>
                                          </tr>
                                          {{ end }}
                                          <tr>
                                            <td>Title</td>
                                            <td class="alignright">
                                              {{ .transaction.Title | default
                                              "-" }}
                                            </td>
                                          </tr>
                                          {{ if ne .transaction.Source
                                          "transfer" }}
                                          <tr>
                                            <td>Expected delivery</td>
                                            <td class="alignright">
                                              {{ .expected_delivery | default
                                              "-" }}
                                            </td>
                                          </tr>
                                          {{ end }} {{ if ne .transaction.Source
                                          "transfer" }}
                                          <tr>
                                            <td>Inspection Period</td>
                                            <td class="alignright">
                                              {{ .inspection_period_formatted |
                                              default "-" }}
                                            </td>
                                          </tr>
                                          {{ end }}
                                          <tr>
                                            <td>
                                              {{ if ne .transaction.Source
                                              "transfer" }}Buyer{{ else
                                              }}Sender{{ end }}
                                            </td>
                                            <td class="alignright">
                                              {{ .buyer_user.EmailAddress |
                                              default "" }}
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              {{ if ne .transaction.Source
                                              "transfer" }}Seller{{ else
                                              }}Recipient{{ end }}
                                            </td>
                                            <td class="alignright">
                                              {{ .seller_user.EmailAddress |
                                              default "" }}
                                            </td>
                                          </tr>
                                          <tr class="total">
                                            <td width="50%">
                                              Transaction Reference
                                            </td>
                                            <td class="alignright" width="50%">
                                              {{ .transaction_id }}
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="content-block">
                              <img
                                class="logo-img"
                                src="https://i.ibb.co/qRywKpr/Webp-net-resizeimage.png"
                                alt="vesicash"
                                width="30%"
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="footer">
                <table width="100%">
                  <tbody>
                    <tr>
                      <td class="aligncenter content-block">
                        Questions? Email
                        <a href="mailto:">support@vesicash.com</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
